# eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=10

# hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbon configuration
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
